<!doctype html>
<html>
<head>
<title>Verizon-Ultimate</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">Ultimate Wireless</h1>
<ol>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Phones.html">Phones</a></li>
<li><a href="Location.html">Location</a></li>
</ol>
<h2>Location</h2>
<br>Verizon Wireless - <strong>Premium</strong> <u><a href="http://www.vzw.com" target="_blank" title="Verizon">Verizon</a></u> Retail Store
<p>2707 W Olympic Blvd, Los Angeles CA 90006<p>
<br> Manager : 홍팀장
<br><img src="ultimate.jpg" width="500">
</body>
</html>
